<doctype html>
  <html>
    <head>
  <meta charset="UTF-8">
  <meta name="description" content="Balıkesir Lisesi | 23 Nisan">
  <meta name="author" content="Furkancankar">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Jersey+25&family=Quicksand:wght@500&family=Satisfy&display=swap" rel="stylesheet">
     <style>
      body {
        color: white;
         font-family: "Jersey 25", sans-serif;
  font-weight: 400;
  font-style: normal;
        background: url('https://fenniyat.github.io/ataturk.gif') no-repeat center center fixed;
        -webkit-background-size: cover;
         -moz-background-size: cover;
         -o-background-size: cover;
          background-size: cover;
      }
       div {
        background-color: rgba(0, 0, 0, 0.6);
         padding: 10px;
         border-radius: 10px;
         border-color: black;
       }
       </style>
</head>
    <body>
      <div>
      <center><h2>23 NİSAN</h2><p>Ulusal Egemenlik ve Çocuk Bayramı, TBMM'nin açılış yıldönümü </p>
      <hr>
        <h2></h2>
      <audio controls>
      <source src="ataturk.mp3" type="audio/mp3">
        tarayıcınız mp3 formatını desteklememektedir. Google chrome ile tekrar deneyiniz.
      </audio>
      </center>
      </div>
    </body>
  </html>
